<?php
/*1. В чем заключается суть ключевого слова global? Когда его применение целесообразно?

Переменные внутри функции будут брать значения из глобальных переменных.
Про целесообразность затруднясь ответить.


2. Какие суперглобальные переменные вы знаете?

$GLOBALS — массив ссылок на все переменные глобальной области видимости.
$_SERVER — массив с информацией о сервере и среде исполнения.
$_GET — гет-массив, передача данных через URL.
$_POST — пост-массив, конфиденциальная передача данных через URL.
$_FILES — массив элементов, загруженных в текущий скрипт через метод POST.
$_COOKIE — массив cookie.
$_SESSION — массив, содержащий переменные сессии, которые доступны для текущего скрипта.
$_REQUEST – массив, содержащий данные переменных $_GET, $_POST и $_COOKIE.
$_ENV — Переменные окружения


3. Когда нужно использовать закрывающий дескриптор “?>“?

Когда в документе есть не только код php, но и например html


4. Что выведет программа в каждом случае и почему?

function changeX($x){
   $x += 5;
   echo $x;
}
$x = 1;
echo $x;        // 1 - значение из переменной $х
changeX($x);    // 6 - 1 попадает в функцию, прибавляется 5 и сумма выводится
echo $x;        // 1 - значение из переменной $х


5. Что выведет программа в каждом случае и почему?

function test()
{
    static $a = 0;
    echo $a;
    $a++;
}
test();
test();
test();

Выведет 012, потому что static не даст удалить переменную $а после завершения работы функции,
а значит значения будут прибавляться


6. Как перевернуть массив? Есть массив array(‘h’, ‘e’, ‘l’, ‘l’, ‘o’),
   как из него получить array(‘o’, ‘l’, ‘l’, ‘e’, ‘h’)?

print_r (array_reverse(array('h', 'e', 'l', 'l', 'o')));


7. Как перевернуть строку задом наперед?

echo strrev('hello');


8. Что будет результатом работы данного кода?

$a=0;
if($b=$a)
    echo "One";
else
    echo "Two";

Выведет Two, потому что переменная $b не задана, значит имеет значение NULL.
А NULL не равно 0


9. Сгенерировать три случайных числа в диапазоне от 0 до 10.
   Если сумма этих чисел меньше 15, сгенерировать новую тройку.

function random()
{
    for ($i = 1; $i <= 3; $i++) {
        $arr[] = rand(0, 10);
    }

    if (array_sum($arr) < 15) {
        return random();
    }

    return $arr;
}

print_r(random());


10. Какое число выведет данный код?

$i = 10;
$i += ++$i + $i + $i++;     // (10+1) += (10+1) + 11 + (11+1) => 45
echo $i;


11. Что выведет приведенный ниже код?
$a = "1";
$a[$a] = "2";
echo $a;

Выведет "12", потому что строка это как массив: [0 => '1', 1 => '2']
*/